#BlueJ class context
comment0.params=
comment0.target=Gooey()
comment0.text=\n\ GUI\ constructor.\n\n\ Makes\ and\ attaches\ methods\ to\ buttons,\ and\ starts\ a\ listener\ thread.\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ stop()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
